{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest --watch",
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "jest": "^27.1.1",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
